{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25800\viewh8600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720

\f1\fs22 \cf0 \{"table":\
	\{\
	"cols":["questionnaireId","description"],\
	"rows":[\
		[1,"Chiba 1.01"],\
		[3,"Chiba 1.23"],\
		[2,"Athabasca"],\
		[4,"Hagen"],\
		[5,"Rz-W Uni"]]\}\}<\
\
\
\
reverse geolocation result = \{\
"success":true,\
"places":[\{\
	"address":"Welterlaan, 6419 Heerlen, Netherlands",\
	"city":"Heerlen",\
	"country_code":"NL",\
	"country":"Nederland",\
	"longitude":5.9584827,\
	"latitude":50.876769,"street":"Welterlaan"\}]\}\
}